datasource.driver-class-name=org.postgresql.Driver
datasource1.url=jdbc:postgresql://localhost:5432/login_db
datasource2.url=jdbc:postgresql://localhost:5432/request_db
datasource.username=postgres
datasource.password=AllahCanYouHearMe?